<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="922aa583ec0249e1bb7f1144431ca1ad" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Contact" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.order" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.orderd" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.product" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Table" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>